

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Github Lucky Coordinate</title>
<!-- End Jekyll SEO tag -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/x/assets/css/style.css?v=c9df12775816f51d27e08fc513c6593c2556f1be">
<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<!-- Setup Google Analytics -->
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Welcome to GitHub </h1>
      <h2 class="project-tagline">Lucky Coordinate</h2>
       <a href="../new/index.htm" class="btn">View on GitHub</a>
       <a href="../new/apk.htm" class="btn">Android 手机应用</a>
       <a href="../new/win.htm" class="btn">Windos 电脑软件</a>
       <a href="/book/" class="btn">Book 颜如玉</a>    
       <a href="/box/" class="btn">TVBox 影视盒子</a>   
       <a href="/xbb/" class="btn">Biubiu TV播放器</a>     
    </header>
    <main id="content" class="main-content" role="main">
            <h2 id="welcome-to-github-pages">Welcome to GitHub Pages</h2>
<li>TVBox <a href="https://github.com/CatVodTVOfficial/TVBoxOSC">GitHub社区</a> 根据官方代码仓生成的安卓应用。</li>
  <li>通过导入特点资源接口,解析各类爬虫源、XP源、采集源等。完全无任何限制,也无任何广告。</li>
  <li>原版支持本地功能，聚合模式，支持多种视频格式，增加分辨率、时间及缓冲速度显示等。</li>
  <li>新UI聚合检索(长按影片)，支持读取挂载阿里网盘资源，其他功能同原版。</li>
  <li>新版支持多jar(爬虫包)，增加直播节目预告 EGP。</li>
  <li>编辑器 PC Web版 <a href="https://catvodtvofficial.github.io/CatVodTVJsonEditor/">CatVodTVJsonEditor</a></li>
  <li>设置 — 配置地址 — 输入你的站源规则 — 确定即可。</li>
  </li>
      
            <h2 id="welcome-to-github-pages">The Downlood</h2>
<pre><code>下载列表
   - Q版　<a href="https://www.lanzouj.com/b0enz012b#123" title="密码:123">TVBox_q215613905_20231105-0923.apk</a>　<a href="https://tsq.lanzouf.com/b0c4nr91c#123" title="密码123">更多下载</a>。
   - 俊版　<a href="https://www.lanzouj.com/b0enz00zi#123" title="密码:123">TVBox_takagen99_20231111-0156.apk</a>　<a href="https://wws.lanzouv.com/b03j4ulyh#999" title="密码999">更多下载</a>。
   - 影视仓　<a href="https://www.lanzouj.com/b0enz00xg#123" title="密码:123">影视仓5.0.12.apk</a>　<a href="https://wwjn.lanzout.com/b03jpibob#1234" title="密码1234">更多下载</a>。
   - 可视TV　<a href="https://www.lanzouj.com/b0enz02mh#123" title="密码:123">可视TVMax_1.7.4（2023.11.09共存固）</a>　<a href="https://wwc.lanzoub.com/b0es81t8j#54jb" title="密码54jb">更多下载</a>。
   - 猫映士Catvod　<a href="https://www.lanzouj.com/b0enzqmof#123" title="密码:123">Windows_1114猫映士_1.1.0_fix1</a>　<a href="https://leesh.lanzoul.com/b00rved6h?w1?2#9pq2" title="密码9pq2">更多下载</a>。
</code></pre>
           <h2 id="welcome-to-github-pages">The Method</h2>
<pre><code>使用方法
   - <a href="https://bestpvp.github.io/tm/" title="码上放生-时光机发布页">码上时光机</a>    https://gitee.com/bestpvp/tm/raw/master/source/stable/main.json
                  https://gitee.com/bestpvp/tm/raw/master/source/nightly/main.json
   - <a href="https://xduo.app/" title="TVBOX影视仓专用">多多应用</a>      https://jihulab.com/iduoduo/apps/-/raw/main/fast.json
                  https://jihulab.com/iduoduo/apps/-/raw/main/duo.json
   - <a href="http://tv.nxog.top/" title="欧歌API多线路">欧歌API</a>      http://tv.nxog.top/api.php?mz=xb&id=1&b=欧歌
                  http://tv.nxog.top/m/
   - <a href="https://moil.cc/" title="云星日记多仓">云星日记</a>      http://itvbox.cc/可视TV/云星日记/仓库.json
                  http://itvbox.cc/tvbox/云星日记/1.m3u8
   - <a href="/" title="仓库">更多仓库</a>      https://raw.liucn.cc/box/ok.txt
</code></pre>    
           <h2 id="welcome-to-github-pages">How To Cook</h2>
<pre><code>开源仓库   
   - <a href="https://github.com/" title="英文仓库">https://github.com/</a>      
   - <a href="https://gitlab.com/" title="英文仓库">https://gitlab.com/</a>      

   - <a href="https://gitee.com/" title="中文仓库">https://gitee.com/</a>      
   - <a href="https://coding.net/" title="中文仓库">https://coding.net/</a>   
    - <a href="https://gitcode.net/" title="中文仓库">https://gitcode.net/</a>  
   - <a href="https://www.jihulab.com/" title="中文仓库">https://www.jihulab.com/</a>      
   - <a href="https://gitea.com/" title="中文仓库">https://gitea.com/</a>      

   - <a href="https://codeberg.org/" title="推荐仓库">https://codeberg.org/</a>   
  https://codeberg.org/用户名/仓库/raw/branch/main/m.json  
   - <a href="https://agit.ai/" title="推荐仓库">https://agit.ai/</a>    
  https://www.agit.ai/用户名/仓库/raw/branch/main/m.json   
   - <a href="https://notabug.org/" title="推荐仓库">https://notabug.org</a>   
</code></pre>   
                 <h2 id="welcome-to-github-pages">Github Proxy acceleration</h2>
      <pre><code>代理加速服务   
   - https://github.com/用户名/仓库/raw/main/m.json  
    韩国   
    https://ghproxy.com/https://raw.githubusercontent.com/liu673cn/box/main/m.json    
    https://gh-proxy.com/https://raw.githubusercontent.com/liu673cn/box/main/m.json   
    日本    
    https://ghproxy.net/https://raw.githubusercontent.com/liu673cn/box/main/m.json   
    https://fastly.jsdelivr.net/gh/liu673cn/box@main/m.json   
    美国
    https://raw.fgit.cf/liu673cn/box/main/m.json
    其他  
    https://gcore.jsdelivr.net/gh/liu673cn/box@main/m.json   
    https://jsdelivr.b-cdn.net/gh/liu673cn/box@main/m.json   
    https://github.moeyy.xyz/https://raw.githubusercontent.com/liu673cn/box/main/m.json  
        
https://ghproxy.liuzhicong.com/https://raw.githubusercontent.com/liu673cn/box/main/m.json  
        
https://hub.gitmirror.com/https://raw.githubusercontent.com/liu673cn/box/main/m.json  

https://ghps.cc/https://raw.githubusercontent.com/liu673cn/box/main/m.json  

https://gh.ddlc.top/https://raw.githubusercontent.com/liu673cn/box/main/m.json  
        
</code></pre>   
               <h2 id="welcome-to-github-pages">Internet Explorer</h2>
<pre><code>Github国内  
   - 🔰<a href="https://www.tampermonkey.net/" title="Download">浏览器扩展🐒油猴插件</a>　https://www.tampermonkey.net/   
   - 🔰<a href="https://greasyfork.org/zh-CN/scripts" title="Download">🐵脚本库greasyfork</a>　https://greasyfork.org/zh-CN/scripts   
   - 🔰<a href="https://www.lanzoub.com/iHJ7S05iocpa" title="解决github打不开、用户头像无法加载、releases无法上传下载、git-clone、git-pull、git-push失败等问题">Github加速神器2.1.4</a>  <a href="https://github.com/dotnetcore/FastGithub/releases" title="Download">Github仓库</a>　https://www.lanzoub.com/iHJ7S05iocpa  
   - 🔰<a href="https://greasyfork.org/zh-CN/scripts/435208" title="GitHub中文化插件，包含人机翻译">GitHub 中文化插件</a>　https://greasyfork.org/zh-CN/scripts/435208   
   - 🔰<a href="https://greasyfork.org/zh-CN/scripts/412245" title="高速下载 Git Clone/SSH、Release、Raw、Code(ZIP) 等文件、项目列表单文件快捷下载 (☁)">Github 高速下载增强</a>　https://greasyfork.org/zh-CN/scripts/412245   
  </code></pre>  
          <h3 id="welcome-to-github-pages">License</h3>
<p>以上为互联网流传资源，不保证内容的真实性和可靠性。本页面只是收集，自用切勿宣传。</p>
      <footer class="site-footer">    
          <span class="site-footer-owner"><a href="/">Lucky</a> is maintained by <a href="https://github.com/">liu673cn</a>。</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>。</span>
      </footer>
    </main>
          <script id="ilt" src="https://s.seovx.com/player/js/player.js" key="1a41b847a46e43cb942cbc15c9ade511"></script>
  </body>
</html>
