# classes2.dex

.class public final Lcom/lizongying/mytv/TVList;
.super Ljava/lang/Object;
.source "TVList.kt"


# annotations
.annotation runtime Lkotlin/Metadata;
    d1 = {
        "\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0010$\n\u0002\u0010\u000e\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0005\bÆ\u0002\u0018\u00002\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0002R,\u0010\u0003\u001a\u0014\u0012\u0004\u0012\u00020\u0005\u0012\n\u0012\b\u0012\u0004\u0012\u00020\u00070\u00060\u0004X\u0086\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\b\u0010\t\"\u0004\b\n\u0010\u000b¨\u0006\f"
    }
    d2 = {
        "Lcom/lizongying/mytv/TVList;",
        "",
        "()V",
        "list",
        "",
        "",
        "",
        "Lcom/lizongying/mytv/TV;",
        "getList",
        "()Ljava/util/Map;",
        "setList",
        "(Ljava/util/Map;)V",
        "app_release"
    }
    k = 0x1
    mv = {
        0x1,
        0x9,
        0x0
    }
    xi = 0x30
.end annotation


# static fields
.field public static final INSTANCE:Lcom/lizongying/mytv/TVList;

.field private static list:Ljava/util/Map;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/Map<",
            "Ljava/lang/String;",
            "+",
            "Ljava/util/List<",
            "Lcom/lizongying/mytv/TV;",
            ">;>;"
        }
    .end annotation
.end field


# direct methods
.method static constructor <clinit>()V
    .registers 58

    new-instance v0, Lcom/lizongying/mytv/TVList;

    invoke-direct {v0}, Lcom/lizongying/mytv/TVList;-><init>()V

    sput-object v0, Lcom/lizongying/mytv/TVList;->INSTANCE:Lcom/lizongying/mytv/TVList;

    const/4 v0, 0x3

    new-array v1, v0, [Lkotlin/Pair;

    const/16 v2, 0x21

    new-array v2, v2, [Lcom/lizongying/mytv/TV;

    .line 6
    new-instance v16, Lcom/lizongying/mytv/TV;

    const/4 v4, 0x0

    const-string v5, "CCTV1 综合"

    const-string v6, "CCTV1"

    const-string v3, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226231/index.m3u8"

    .line 10
    invoke-static {v3}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v7

    const/4 v8, 0x0

    const-string v9, "央视频道"

    const-string v10, "https://resources.yangshipin.cn/assets/oms/image/202306/d57905b93540bd15f0c48230dbbbff7ee0d645ff539e38866e2d15c8b9f7dfcd.png?imageMogr2/format/webp"

    const-string v11, "600001859"

    const-string v12, "2022576801"

    const-string v13, "600001859"

    const/4 v14, 0x0

    const/4 v15, 0x0

    move-object/from16 v3, v16

    .line 6
    invoke-direct/range {v3 .. v15}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/4 v3, 0x0

    aput-object v16, v2, v3

    .line 20
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v18, 0x1

    const-string v19, "CCTV2 财经"

    const-string v20, "CCTV2"

    const-string v5, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226195/index.m3u8"

    .line 24
    invoke-static {v5}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v21

    const/16 v22, 0x0

    const-string v23, "央视频道"

    const-string v24, "https://resources.yangshipin.cn/assets/oms/image/202306/20115388de0207131af17eac86c33049b95d69eaff064e55653a1b941810a006.png?imageMogr2/format/webp"

    const-string v25, "600001800"

    const-string v26, "2022576701"

    const-string v27, "600001800"

    const/16 v28, 0x1

    const/16 v29, 0x0

    move-object/from16 v17, v4

    .line 20
    invoke-direct/range {v17 .. v29}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/4 v5, 0x1

    aput-object v4, v2, v5

    .line 34
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/4 v7, 0x2

    const-string v8, "CCTV3 综艺"

    const-string v9, "CCTV3"

    const-string v6, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226397/index.m3u8"

    .line 38
    invoke-static {v6}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v10

    const/4 v11, 0x0

    const-string v12, "央视频道"

    const-string v13, "https://resources.yangshipin.cn/assets/oms/image/202306/7b7a65c712450da3deb6ca66fbacf4f9aee00d3f20bd80eafb5ada01ec63eb3a.png?imageMogr2/format/webp"

    const-string v14, "600001801"

    const-string v15, "2022576501"

    const-string v16, "600001801"

    const/16 v17, 0x1

    move-object v6, v4

    .line 34
    invoke-direct/range {v6 .. v18}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/4 v6, 0x2

    aput-object v4, v2, v6

    .line 48
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/4 v8, 0x3

    const-string v9, "CCTV4 中文国际"

    const-string v10, "CCTV4"

    new-array v7, v6, [Ljava/lang/String;

    const-string v11, "http://39.134.24.161/dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226191/index.m3u8"

    aput-object v11, v7, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226191/index.m3u8"

    aput-object v11, v7, v5

    .line 52
    invoke-static {v7}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v11

    const/4 v12, 0x0

    const-string v13, "央视频道"

    const-string v14, "https://resources.yangshipin.cn/assets/oms/image/202306/f357e58fdbcc076a3d65e1f958c942b2e14f14342c60736ceed98b092d35356a.png?imageMogr2/format/webp"

    const-string v15, "600001814"

    const-string v16, "2022576601"

    const-string v17, "600001814"

    const/16 v18, 0x0

    const/16 v19, 0x0

    move-object v7, v4

    .line 48
    invoke-direct/range {v7 .. v19}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v0

    .line 65
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v21, 0x4

    const-string v22, "CCTV5 体育"

    const-string v23, "CCTV5"

    const-string v7, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226395/index.m3u8"

    .line 69
    invoke-static {v7}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v24

    const/16 v25, 0x0

    const-string v26, "央视频道"

    const-string v27, "https://resources.yangshipin.cn/assets/oms/image/202306/0a6a7138952675983a3d854df7688557b286d59aa06166edae51506f9204d655.png?imageMogr2/format/webp"

    const-string v28, "600001818"

    const-string v29, "2022576401"

    const-string v30, "600001818"

    const/16 v31, 0x1

    const/16 v32, 0x0

    move-object/from16 v20, v4

    .line 65
    invoke-direct/range {v20 .. v32}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/4 v7, 0x4

    aput-object v4, v2, v7

    .line 79
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/4 v9, 0x5

    const-string v10, "CCTV6 电影"

    const-string v11, "CCTV6"

    const-string v8, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226393/index.m3u8"

    .line 83
    invoke-static {v8}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v12

    const/4 v13, 0x0

    const-string v14, "央视频道"

    const-string v15, "https://resources.yangshipin.cn/assets/oms/image/202306/741515efda91f03f455df8a7da4ee11fa9329139c276435cf0a9e2af398d5bf2.png?imageMogr2/format/webp"

    const-string v16, "600108442"

    const-string v17, "2013693901"

    const-string v18, "600001802"

    const/16 v19, 0x1

    const/16 v20, 0x1

    move-object v8, v4

    .line 79
    invoke-direct/range {v8 .. v20}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/4 v8, 0x5

    aput-object v4, v2, v8

    .line 93
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/4 v10, 0x6

    const-string v11, "CCTV7 国防军事"

    const-string v12, "CCTV7"

    const-string v9, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226192/index.m3u8"

    .line 97
    invoke-static {v9}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v13

    const/4 v14, 0x0

    const-string v15, "央视频道"

    const-string v16, "https://resources.yangshipin.cn/assets/oms/image/202306/b29af94e295ebdf646cefb68122c429b9cd921f498ca20d2d8070252536f9ff9.png?imageMogr2/format/webp"

    const-string v17, "600004092"

    const-string v18, "2022576201"

    const-string v19, "600004092"

    const/16 v21, 0x0

    move-object v9, v4

    .line 93
    invoke-direct/range {v9 .. v21}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/4 v9, 0x6

    aput-object v4, v2, v9

    .line 107
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/4 v11, 0x7

    const-string v12, "CCTV8 电视剧"

    const-string v13, "CCTV8"

    const-string v10, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226391/index.m3u8"

    .line 111
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v14

    const/4 v15, 0x0

    const-string v16, "央视频道"

    const-string v17, "https://resources.yangshipin.cn/assets/oms/image/202306/ad51de94426a0ba039e6dd6a8534ea98ecc813a6176bde87b4f18cc34d6d7590.png?imageMogr2/format/webp"

    const-string v18, "600001803"

    const-string v19, "2022576101"

    const-string v20, "600001803"

    const/16 v21, 0x1

    const/16 v22, 0x1

    move-object v10, v4

    .line 107
    invoke-direct/range {v10 .. v22}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/4 v10, 0x7

    aput-object v4, v2, v10

    .line 121
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v12, 0x8

    const-string v13, "CCTV9 记录"

    const-string v14, "CCTV9"

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226197/index.m3u8"

    .line 125
    invoke-static {v11}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v15

    const/16 v16, 0x0

    const-string v17, "央视频道"

    const-string v18, "https://resources.yangshipin.cn/assets/oms/image/202306/2ed1b4deeca179d5db806bb941790f82eb92a1b7299c1c38fe027f95a5caee5e.png?imageMogr2/format/webp"

    const-string v19, "600004078"

    const-string v20, "2022576001"

    const-string v21, "600004078"

    const/16 v23, 0x0

    move-object v11, v4

    .line 121
    invoke-direct/range {v11 .. v23}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v11, 0x8

    aput-object v4, v2, v11

    .line 135
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v13, 0x9

    const-string v14, "CCTV10 科教"

    const-string v15, "CCTV10"

    const-string v12, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226189/index.m3u8"

    .line 139
    invoke-static {v12}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v16

    const/16 v17, 0x0

    const-string v18, "央视频道"

    const-string v19, "https://resources.yangshipin.cn/assets/oms/image/202306/aa6157ec65188cd41826e5a2f088c3d6d153205f5f6428258d12c59999e221aa.png?imageMogr2/format/webp"

    const-string v20, "600001805"

    const-string v21, "2022573001"

    const-string v22, "600001805"

    const/16 v23, 0x1

    const/16 v24, 0x0

    move-object v12, v4

    .line 135
    invoke-direct/range {v12 .. v24}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v12, 0x9

    aput-object v4, v2, v12

    .line 149
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v14, 0xa

    const-string v15, "CCTV11 戏曲"

    const-string v16, "CCTV11"

    const-string v13, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226240/index.m3u8"

    .line 153
    invoke-static {v13}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v17

    const/16 v18, 0x0

    const-string v19, "央视频道"

    const-string v20, "https://resources.yangshipin.cn/assets/oms/image/202306/ed12ed7c7a1034dae4350011fe039284c5d5a836506b28c9e32e3c75299625c0.png?imageMogr2/format/webp"

    const-string v21, "600001806"

    const-string v22, "2022575901"

    const-string v23, "600001806"

    const/16 v24, 0x1

    move-object v13, v4

    .line 149
    invoke-direct/range {v13 .. v25}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v13, 0xa

    aput-object v4, v2, v13

    .line 163
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v15, 0xb

    const-string v16, "CCTV12 社会与法"

    const-string v17, "CCTV12"

    const-string v14, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226190/index.m3u8"

    .line 167
    invoke-static {v14}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v18

    const/16 v19, 0x0

    const-string v20, "央视频道"

    const-string v21, "https://resources.yangshipin.cn/assets/oms/image/202306/484083cffaa40df7e659565e8cb4d1cc740158a185512114167aa21fa0c59240.png?imageMogr2/format/webp"

    const-string v22, "600001807"

    const-string v23, "2022575801"

    const-string v24, "600001807"

    const/16 v25, 0x1

    const/16 v26, 0x0

    move-object v14, v4

    .line 163
    invoke-direct/range {v14 .. v26}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v14, 0xb

    aput-object v4, v2, v14

    .line 177
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v16, 0xc

    const-string v17, "CCTV13 新闻"

    const-string v18, "CCTV13"

    new-array v15, v6, [Ljava/lang/String;

    const-string v19, "https://live-play.cctvnews.cctv.com/cctv/merge_cctv13.m3u8"

    aput-object v19, v15, v3

    const-string v19, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226233/index.m3u8"

    aput-object v19, v15, v5

    .line 181
    invoke-static {v15}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v19

    const/16 v20, 0x0

    const-string v21, "央视频道"

    const-string v22, "https://resources.yangshipin.cn/assets/oms/image/202306/266da7b43c03e2312186b4a999e0f060e8f15b10d2cc2c9aa32171819254cf1a.png?imageMogr2/format/webp"

    const-string v23, "600001811"

    const-string v24, "2022575701"

    const-string v25, "600001811"

    const/16 v27, 0x0

    move-object v15, v4

    .line 177
    invoke-direct/range {v15 .. v27}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v15, 0xc

    aput-object v4, v2, v15

    .line 194
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v17, 0xd

    const-string v18, "CCTV14 少儿"

    const-string v19, "CCTV14"

    const-string v16, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226193/index.m3u8"

    .line 198
    invoke-static/range {v16 .. v16}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v20

    const/16 v21, 0x0

    const-string v22, "央视频道"

    const-string v23, "https://resources.yangshipin.cn/assets/oms/image/202306/af6b603896938dc346fbb16abfc63c12cba54b0ec9d18770a15d347d115f12d5.png?imageMogr2/format/webp"

    const-string v24, "600001809"

    const-string v25, "2022575601"

    const-string v26, "600001809"

    const/16 v27, 0x1

    const/16 v28, 0x0

    move-object/from16 v16, v4

    .line 194
    invoke-direct/range {v16 .. v28}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v16, 0xd

    aput-object v4, v2, v16

    .line 208
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v18, 0xe

    const-string v19, "CCTV15 音乐"

    const-string v20, "CCTV15"

    const-string v17, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225785/index.m3u8"

    .line 212
    invoke-static/range {v17 .. v17}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v21

    const/16 v22, 0x0

    const-string v23, "央视频道"

    const-string v24, "https://resources.yangshipin.cn/assets/oms/image/202306/2ceee92188ef684efe0d8b90839c4f3ad450d179dc64d59beff417059453af47.png?imageMogr2/format/webp"

    const-string v25, "600001815"

    const-string v26, "2022575501"

    const-string v27, "600001815"

    const/16 v28, 0x1

    const/16 v29, 0x0

    move-object/from16 v17, v4

    .line 208
    invoke-direct/range {v17 .. v29}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v17, 0xe

    aput-object v4, v2, v17

    .line 222
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v19, 0xf

    const-string v20, "CCTV16 奥林匹克"

    const-string v21, "CCTV16-HD"

    new-array v15, v6, [Ljava/lang/String;

    const-string v18, "http://39.134.24.162/dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226921/index.m3u8"

    aput-object v18, v15, v3

    const-string v18, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226921/index.m3u8"

    aput-object v18, v15, v5

    .line 226
    invoke-static {v15}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v22

    const/16 v23, 0x0

    const-string v24, "央视频道"

    const-string v25, "https://resources.yangshipin.cn/assets/oms/image/202306/53793fa7bacd3a93ff6dc5d2758418985e1f952a316c335d663b572d8bdcd74d.png?imageMogr2/format/webp"

    const-string v26, "600098637"

    const-string v27, "2022575401"

    const-string v28, "600098637"

    const/16 v29, 0x1

    const/16 v30, 0x0

    move-object/from16 v18, v4

    .line 222
    invoke-direct/range {v18 .. v30}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v15, 0xf

    aput-object v4, v2, v15

    .line 239
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v19, 0x10

    const-string v20, "CCTV17 农业农村"

    const-string v21, "CCTV17"

    const-string v18, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226198/index.m3u8"

    .line 243
    invoke-static/range {v18 .. v18}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v22

    const-string v24, "央视频道"

    const-string v25, "https://resources.yangshipin.cn/assets/oms/image/202306/ddef563072f8bad2bea5b9e52674cb7b4ed50efb20c26e61994dfbdf05c1e3c0.png?imageMogr2/format/webp"

    const-string v26, "600001810"

    const-string v27, "2022575301"

    const-string v28, "600001810"

    move-object/from16 v18, v4

    .line 239
    invoke-direct/range {v18 .. v30}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v18, 0x10

    aput-object v4, v2, v18

    .line 253
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x11

    const-string v34, "CCTV5+ 体育赛事"

    const-string v35, "CCTV5+"

    const-string v19, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226221/index.m3u8"

    .line 257
    invoke-static/range {v19 .. v19}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const/16 v37, 0x0

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/649ad76a90bfef55b05db9fe52e006487280f619089099d5dc971e387fc6eff0.png?imageMogr2/format/webp"

    const-string v40, "600001817"

    const-string v41, "2022576301"

    const-string v42, "600001817"

    const/16 v43, 0x1

    const/16 v44, 0x0

    move-object/from16 v32, v4

    .line 253
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v19, 0x11

    aput-object v4, v2, v19

    .line 267
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x12

    const-string v34, "CCTV4K 超高清"

    const-string v35, "CCTV4K"

    .line 271
    invoke-static {}, Lkotlin/collections/CollectionsKt;->emptyList()Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/3e9d06fd7244d950df5838750f1c6ac3456e172b51caca2c16d2282125b111e8.png?imageMogr2/format/webp"

    const-string v40, "600002264"

    const-string v41, "2022575201"

    const-string v42, "600002264"

    move-object/from16 v32, v4

    .line 267
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v20, 0x12

    aput-object v4, v2, v20

    .line 281
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x13

    const-string v34, "CCTV8K 超高清"

    const-string v35, "CCTV8K"

    .line 285
    invoke-static {}, Lkotlin/collections/CollectionsKt;->emptyList()Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, ""

    const-string v40, "600156816"

    const-string v41, "2020603421"

    const-string v42, ""

    const/16 v43, 0x0

    move-object/from16 v32, v4

    .line 281
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v21, 0x13

    aput-object v4, v2, v21

    .line 295
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x14

    const-string v34, "风云剧场"

    const-string v35, "CCTV风云剧场频道"

    const-string v22, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226950/index.m3u8"

    .line 299
    invoke-static/range {v22 .. v22}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/4d549e53e6d0f632d5a633d1945280797b153e588f919221a07faa869812cc89.png?imageMogr2/format/webp"

    const-string v40, "600099658"

    const-string v41, "2012513603"

    const-string v42, "600099658"

    const/16 v43, 0x1

    const/16 v44, 0x1

    move-object/from16 v32, v4

    .line 295
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v22, 0x14

    aput-object v4, v2, v22

    .line 309
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x15

    const-string v34, "第一剧场"

    const-string v35, "CCTV第一剧场频道"

    const-string v23, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226959/index.m3u8"

    .line 313
    invoke-static/range {v23 .. v23}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/a556bd7d93ce65e18f243a8892b5604f4faa994a4897315914216a710a706208.png?imageMogr2/format/webp"

    const-string v40, "600099655"

    const-string v41, "2012514403"

    const-string v42, "600099655"

    move-object/from16 v32, v4

    .line 309
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v23, 0x15

    aput-object v4, v2, v23

    .line 323
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x16

    const-string v34, "怀旧剧场"

    const-string v35, "CCTV怀旧剧场频道"

    const-string v24, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226972/index.m3u8"

    .line 327
    invoke-static/range {v24 .. v24}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/5661bd04fecdb6e899f801147a22ab5d3a475bf2b62e30aec2c0023190ebc9b1.png?imageMogr2/format/webp"

    const-string v40, "600099620"

    const-string v41, "2012511203"

    const-string v42, "600099620"

    move-object/from16 v32, v4

    .line 323
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x16

    aput-object v4, v2, v24

    .line 337
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x17

    const-string v34, "世界地理"

    const-string v35, "CCTV世界地理频道"

    .line 341
    invoke-static {}, Lkotlin/collections/CollectionsKt;->emptyList()Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/bb3c6c9e145d698137f5bb64a582021a01b51344b929003630eb769ea65832a9.png?imageMogr2/format/webp"

    const-string v40, "600099637"

    const-string v41, "2012513303"

    const-string v42, "600099637"

    move-object/from16 v32, v4

    .line 337
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x17

    aput-object v4, v2, v24

    .line 351
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x18

    const-string v34, "风云音乐"

    const-string v35, "CCTV风云音乐频道"

    const-string v24, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226953/index.m3u8"

    .line 355
    invoke-static/range {v24 .. v24}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/bbf1d024c5228b8dd128b0e3cb1717d173fab4ee84c3a4c8a57b1a215362ca3b.png?imageMogr2/format/webp"

    const-string v40, "600099660"

    const-string v41, "2012514103"

    const-string v42, "600099660"

    move-object/from16 v32, v4

    .line 351
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x18

    aput-object v4, v2, v24

    .line 365
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x19

    const-string v34, "兵器科技"

    const-string v35, "CCTV兵器科技频道"

    const-string v24, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226975/index.m3u8"

    .line 369
    invoke-static/range {v24 .. v24}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/4c6b6a6d3839889f34d33db3c2f80233b26b74d3489b393487635f8704e70796.png?imageMogr2/format/webp"

    const-string v40, "600099649"

    const-string v41, "2012513403"

    const-string v42, "600099649"

    move-object/from16 v32, v4

    .line 365
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x19

    aput-object v4, v2, v24

    .line 379
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x1a

    const-string v34, "风云足球"

    const-string v35, "CCTV风云足球频道"

    const-string v24, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226984/index.m3u8"

    .line 383
    invoke-static/range {v24 .. v24}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/cd1e2bb52b06a991de168733e5ff0f1d85adc8042d40c8f393f723543e5dd08a.png?imageMogr2/format/webp"

    const-string v40, "600099636"

    const-string v41, "2012514203"

    const-string v42, "600099636"

    move-object/from16 v32, v4

    .line 379
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x1a

    aput-object v4, v2, v24

    .line 393
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x1b

    const-string v34, "高尔夫网球"

    const-string v35, "CCTV高尔夫·网球频道"

    const-string v24, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226978/index.m3u8"

    .line 397
    invoke-static/range {v24 .. v24}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/cdd1b31ede7a5ad049ed53d9a072422f829e72dd062ed2c19e077fdd01699071.png?imageMogr2/format/webp"

    const-string v40, "600099659"

    const-string v41, "2012512503"

    const-string v42, "600099659"

    move-object/from16 v32, v4

    .line 393
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x1b

    aput-object v4, v2, v24

    .line 407
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x1c

    const-string v34, "女性时尚"

    const-string v35, "CCTV女性时尚频道"

    const-string v24, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226969/index.m3u8"

    .line 411
    invoke-static/range {v24 .. v24}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/fa28955ce8b2539d728bf4c6a13a46ff57ad76eae46627f7bcfb1ed8a613d3fc.png?imageMogr2/format/webp"

    const-string v40, "600099650"

    const-string v41, "2012513903"

    const-string v42, "600099650"

    move-object/from16 v32, v4

    .line 407
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x1c

    aput-object v4, v2, v24

    .line 421
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x1d

    const-string v34, "央视文化精品"

    const-string v35, "CCTV央视文化精品频道"

    const-string v24, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226981/index.m3u8"

    .line 425
    invoke-static/range {v24 .. v24}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/14ac5ce40482cacd3d4b37435222bfe86af2b452a2f04ecbfc1d13d76edd7c57.png?imageMogr2/format/webp"

    const-string v40, "600099653"

    const-string v41, "2012513803"

    const-string v42, "600099653"

    move-object/from16 v32, v4

    .line 421
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x1d

    aput-object v4, v2, v24

    .line 435
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x1e

    const-string v34, "央视台球"

    const-string v35, "CCTV央视台球频道"

    const-string v24, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226956/index.m3u8"

    .line 439
    invoke-static/range {v24 .. v24}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/10e14a92478011aa6c3c8562e62127f3b1908e29fcd78e4b2b24b9e6d3ec2fbc.png?imageMogr2/format/webp"

    const-string v40, "600099652"

    const-string v41, "2012513703"

    const-string v42, "600099652"

    move-object/from16 v32, v4

    .line 435
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x1e

    aput-object v4, v2, v24

    .line 449
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x1f

    const-string v34, "电视指南"

    const-string v35, "CCTV电视指南频道"

    const-string v24, "http://dbiptv.sn.chinamobile.com/PLTV/88888893/224/3221226987/index.m3u8"

    .line 453
    invoke-static/range {v24 .. v24}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/244d72c0eb1615ed7d51c2f5db5a67f306aa3f58c05bc2d34de3aa7e956dc8c9.png?imageMogr2/format/webp"

    const-string v40, "600099656"

    const-string v41, "2012514003"

    const-string v42, "600099656"

    move-object/from16 v32, v4

    .line 449
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x1f

    aput-object v4, v2, v24

    .line 463
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x20

    const-string v34, "卫生健康"

    const-string v35, "CCTV卫生健康频道"

    .line 467
    invoke-static {}, Lkotlin/collections/CollectionsKt;->emptyList()Ljava/util/List;

    move-result-object v36

    const-string v38, "央视频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/54a6863656fdfd8f803be193ddf22441c5000a108833889816fd2d8911715ce8.png?imageMogr2/format/webp"

    const-string v40, "600099651"

    const-string v41, "2012513503"

    const-string v42, "600099651"

    move-object/from16 v32, v4

    .line 463
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v24, 0x20

    aput-object v4, v2, v24

    .line 5
    invoke-static {v2}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v2

    const-string v4, "央视频道"

    invoke-static {v4, v2}, Lkotlin/TuplesKt;->to(Ljava/lang/Object;Ljava/lang/Object;)Lkotlin/Pair;

    move-result-object v2

    aput-object v2, v1, v3

    const/16 v2, 0x18

    new-array v2, v2, [Lcom/lizongying/mytv/TV;

    .line 479
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x21

    const-string v34, "东方卫视"

    const-string v35, "东方卫视"

    const-string v24, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226217/index.m3u8"

    .line 483
    invoke-static/range {v24 .. v24}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "地方频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/9bd372ca292a82ce3aa08772b07efc4af1f85c21d1f268ea33440c49e9a0a488.png?imageMogr2/format/webp"

    const-string v40, "600002483"

    const-string v41, "2000292403"

    const-string v42, "600002483"

    const/16 v44, 0x0

    move-object/from16 v32, v4

    .line 479
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v3

    .line 493
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v46, 0x22

    const-string v47, "湖南卫视"

    const-string v48, "湖南卫视"

    new-array v15, v6, [Ljava/lang/String;

    const-string v25, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226307/index.m3u8"

    aput-object v25, v15, v3

    const-string v25, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226211/index.m3u8"

    aput-object v25, v15, v5

    .line 497
    invoke-static {v15}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v49

    const/16 v50, 0x0

    const-string v51, "地方频道"

    const-string v52, "https://resources.yangshipin.cn/assets/oms/image/202306/4120e89d3079d08aa17d382f69a2308ec70839b278367763c34a34666c75cb88.png?imageMogr2/format/webp"

    const-string v53, "600002475"

    const-string v54, "2000296203"

    const-string v55, "600002475"

    const/16 v56, 0x1

    const/16 v57, 0x0

    move-object/from16 v45, v4

    .line 493
    invoke-direct/range {v45 .. v57}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v5

    .line 510
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x23

    const-string v34, "湖北卫视"

    const-string v35, "湖北卫视"

    new-array v15, v6, [Ljava/lang/String;

    const-string v25, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226477/index.m3u8"

    aput-object v25, v15, v3

    const-string v25, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226194/index.m3u8"

    aput-object v25, v15, v5

    .line 514
    invoke-static {v15}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "地方频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/7a6be5a2bb1dc53a945c016ff1f525dc4a84c51db371c15c89aa55404b0ba784.png?imageMogr2/format/webp"

    const-string v40, "600002508"

    const-string v41, "2000294503"

    const-string v42, "600002508"

    move-object/from16 v32, v4

    .line 510
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v6

    .line 527
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v46, 0x24

    const-string v47, "辽宁卫视"

    const-string v48, "辽宁卫视"

    new-array v15, v6, [Ljava/lang/String;

    const-string v25, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226546/index.m3u8"

    aput-object v25, v15, v3

    const-string v25, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226201/index.m3u8"

    aput-object v25, v15, v5

    .line 531
    invoke-static {v15}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v49

    const-string v51, "地方频道"

    const-string v52, "https://resources.yangshipin.cn/assets/oms/image/202306/ac4ed6058a87c101ae7147ebc38905d0cae047fb73fd277ee5049b84f52bda36.png?imageMogr2/format/webp"

    const-string v53, "600002505"

    const-string v54, "2000281303"

    const-string v55, "600002505"

    move-object/from16 v45, v4

    .line 527
    invoke-direct/range {v45 .. v57}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v0

    .line 544
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x25

    const-string v34, "江苏卫视"

    const-string v35, "江苏卫视"

    new-array v15, v6, [Ljava/lang/String;

    const-string v25, "http://39.134.24.166/dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226200/index.m3u8"

    aput-object v25, v15, v3

    const-string v25, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226200/index.m3u8"

    aput-object v25, v15, v5

    .line 548
    invoke-static {v15}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "地方频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/380ad685c0c1d5b2c902246b8d2df6d3f9b45e2837abcfe493075bbded597a31.png?imageMogr2/format/webp"

    const-string v40, "600002521"

    const-string v41, "2000295603"

    const-string v42, "600002521"

    move-object/from16 v32, v4

    .line 544
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v7

    .line 561
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v46, 0x26

    const-string v47, "江西卫视"

    const-string v48, "江西卫视"

    new-array v15, v6, [Ljava/lang/String;

    const-string v25, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226344/index.m3u8"

    aput-object v25, v15, v3

    const-string v25, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225764/index.m3u8"

    aput-object v25, v15, v5

    .line 565
    invoke-static {v15}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v49

    const-string v51, "地方频道"

    const-string v52, "https://resources.yangshipin.cn/assets/oms/image/202306/3c760d0d00463855890e8a1864ea4a6b6dd66b90c29b4ac714a4b17c16519871.png?imageMogr2/format/webp"

    const-string v53, "600002503"

    const-string v54, "2000294103"

    const-string v55, "600002503"

    move-object/from16 v45, v4

    .line 561
    invoke-direct/range {v45 .. v57}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v8

    .line 578
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x27

    const-string v34, "山东卫视"

    const-string v35, "山东卫视"

    const-string v15, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226209/index.m3u8"

    .line 582
    invoke-static {v15}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "地方频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/22d403f07a7cf5410b3ad3ddb65a11aa229a32475fac213f5344c9f0ec330ca1.png?imageMogr2/format/webp"

    const-string v40, "600002513"

    const-string v41, "2000294803"

    const-string v42, "600002513"

    move-object/from16 v32, v4

    .line 578
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v9

    .line 592
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v46, 0x28

    const-string v47, "广东卫视"

    const-string v48, "广东卫视"

    const-string v15, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226216/index.m3u8"

    .line 596
    invoke-static {v15}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v49

    const-string v51, "地方频道"

    const-string v52, "https://resources.yangshipin.cn/assets/oms/image/202306/28886880a4dc0f06fb7e0a528a1def0591d61a65870e29176ede0cc92033bbfd.png?imageMogr2/format/webp"

    const-string v53, "600002485"

    const-string v54, "2000292703"

    const-string v55, "600002485"

    move-object/from16 v45, v4

    .line 592
    invoke-direct/range {v45 .. v57}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v10

    .line 606
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x29

    const-string v34, "广西卫视"

    const-string v35, "广西卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v15, "http://live.gxrb.com.cn/tv/gxtvlive03/index.m3u8"

    aput-object v15, v10, v3

    const-string v15, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225770/index.m3u8"

    aput-object v15, v10, v5

    .line 610
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "地方频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/54b7e97cb816bb223fe05f3fc44da2c7820eb66e8550c19d23100f2c414ecc38.png?imageMogr2/format/webp"

    const-string v40, "600002509"

    const-string v41, "2000294203"

    const-string v42, "600002509"

    move-object/from16 v32, v4

    .line 606
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v11

    .line 623
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v46, 0x2a

    const-string v47, "重庆卫视"

    const-string v48, "重庆卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226409/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226202/index.m3u8"

    aput-object v11, v10, v5

    .line 627
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v49

    const-string v51, "地方频道"

    const-string v52, "https://resources.yangshipin.cn/assets/oms/image/202306/657651f411de2673d1770d9a78b44c1265704f7468cc41d4be7f51d630768494.png?imageMogr2/format/webp"

    const-string v53, "600002531"

    const-string v54, "2000297803"

    const-string v55, "600002531"

    move-object/from16 v45, v4

    .line 623
    invoke-direct/range {v45 .. v57}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v12

    .line 640
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x2b

    const-string v34, "河南卫视"

    const-string v35, "河南卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226480/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225767/index.m3u8"

    aput-object v11, v10, v5

    .line 644
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "地方频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/74925962148a6d31c85808b6cd4e444c2a54bab393d2c5fc85e960b50e22fa86.png?imageMogr2/format/webp"

    const-string v40, "600002525"

    const-string v41, "2000296103"

    const-string v42, "600002525"

    move-object/from16 v32, v4

    .line 640
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v13

    .line 657
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v46, 0x2c

    const-string v47, "河北卫视"

    const-string v48, "河北卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226406/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225750/index.m3u8"

    aput-object v11, v10, v5

    .line 661
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v49

    const-string v51, "地方频道"

    const-string v52, "https://resources.yangshipin.cn/assets/oms/image/202306/d545becdc81c60197b08c7f47380705e4665ed3fe55efc8b855e486f6e655378.png?imageMogr2/format/webp"

    const-string v53, "600002493"

    const-string v54, "2000293403"

    const-string v55, "600002493"

    move-object/from16 v45, v4

    .line 657
    invoke-direct/range {v45 .. v57}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v14

    .line 674
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v33, 0x2d

    const-string v34, "贵州卫视"

    const-string v35, "贵州卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226474/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225793/index.m3u8"

    aput-object v11, v10, v5

    .line 678
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v36

    const-string v38, "地方频道"

    const-string v39, "https://resources.yangshipin.cn/assets/oms/image/202306/4eb45f4781d33d872af027dc01c941559aab55667dd99cc5c22bef7037807b13.png?imageMogr2/format/webp"

    const-string v40, "600002490"

    const-string v41, "2000293303"

    const-string v42, "600002490"

    move-object/from16 v32, v4

    .line 674
    invoke-direct/range {v32 .. v44}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v10, 0xc

    aput-object v4, v2, v10

    .line 691
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v26, 0x2e

    const-string v27, "北京卫视"

    const-string v28, "北京卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225728/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226222/index.m3u8"

    aput-object v11, v10, v5

    .line 695
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v29

    const-string v31, "地方频道"

    const-string v32, "https://resources.yangshipin.cn/assets/oms/image/202306/f4f23633c578beea49a3841d88d3490100f029ee349059fa532869db889872c5.png?imageMogr2/format/webp"

    const-string v33, "600002309"

    const-string v34, "2000272103"

    const-string v35, "600002309"

    const/16 v36, 0x1

    move-object/from16 v25, v4

    .line 691
    invoke-direct/range {v25 .. v37}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v16

    .line 708
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v39, 0x2f

    const-string v40, "黑龙江卫视"

    const-string v41, "黑龙江卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226327/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226215/index.m3u8"

    aput-object v11, v10, v5

    .line 712
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v42

    const/16 v43, 0x0

    const-string v44, "地方频道"

    const-string v45, "https://resources.yangshipin.cn/assets/oms/image/202306/d8273ae9be698ce2db21f5b886ecac95a73429593f93713c60ed8c12c38bf0d3.png?imageMogr2/format/webp"

    const-string v46, "600002498"

    const-string v47, "2000293903"

    const-string v48, "600002498"

    const/16 v49, 0x1

    move-object/from16 v38, v4

    .line 708
    invoke-direct/range {v38 .. v50}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v17

    .line 725
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v26, 0x30

    const-string v27, "浙江卫视"

    const-string v28, "浙江卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://hw-m-l.cztv.com/channels/lantian/channel01/1080p.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226199/index.m3u8"

    aput-object v11, v10, v5

    .line 729
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v29

    const-string v31, "地方频道"

    const-string v32, "https://resources.yangshipin.cn/assets/oms/image/202306/a66c836bd98ba3e41a2e9a570d4b9c50dedc6839e9de333e2e78212ad505f37e.png?imageMogr2/format/webp"

    const-string v33, "600002520"

    const-string v34, "2000295503"

    const-string v35, "600002520"

    move-object/from16 v25, v4

    .line 725
    invoke-direct/range {v25 .. v37}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v10, 0xf

    aput-object v4, v2, v10

    .line 742
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v25, 0x31

    const-string v26, "安徽卫视"

    const-string v27, "安徽卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226391/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226203/index.m3u8"

    aput-object v11, v10, v5

    .line 746
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v28

    const/16 v29, 0x0

    const-string v30, "地方频道"

    const-string v31, "https://resources.yangshipin.cn/assets/oms/image/202306/f35fa04b51b1ee4984b03578b65403570868ebca03c6c01e11b097f999a58d9b.png?imageMogr2/format/webp"

    const-string v32, "600002532"

    const-string v33, "2000298003"

    const-string v34, "600002532"

    const/16 v35, 0x1

    const/16 v36, 0x0

    move-object/from16 v24, v4

    .line 742
    invoke-direct/range {v24 .. v36}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v18

    .line 759
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v38, 0x32

    const-string v39, "深圳卫视"

    const-string v40, "深圳卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://39.134.24.166/dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226205/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226205/index.m3u8"

    aput-object v11, v10, v5

    .line 763
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v41

    const/16 v42, 0x0

    const-string v43, "地方频道"

    const-string v44, "https://resources.yangshipin.cn/assets/oms/image/202306/d59fec04c902e3581c617136d02d4b9b8c4cbe64272781ddd3525e80c823edb7.png?imageMogr2/format/webp"

    const-string v45, "600002481"

    const-string v46, "2000292203"

    const-string v47, "600002481"

    const/16 v48, 0x1

    const/16 v49, 0x0

    move-object/from16 v37, v4

    .line 759
    invoke-direct/range {v37 .. v49}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v19

    .line 776
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v25, 0x33

    const-string v26, "四川卫视"

    const-string v27, "四川卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225768/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://39.134.24.166/dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225768/index.m3u8"

    aput-object v11, v10, v5

    .line 780
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v28

    const-string v30, "地方频道"

    const-string v31, "https://resources.yangshipin.cn/assets/oms/image/202306/3276a414ae0eaa0f116f2045cd913367967d0c7c1e978e8621ac3879436c6ed7.png?imageMogr2/format/webp"

    const-string v32, "600002516"

    const-string v33, "2000295003"

    const-string v34, "600002516"

    move-object/from16 v24, v4

    .line 776
    invoke-direct/range {v24 .. v36}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v20

    .line 793
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v38, 0x34

    const-string v39, "东南卫视"

    const-string v40, "福建东南卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226341/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225766/index.m3u8"

    aput-object v11, v10, v5

    .line 797
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v41

    const-string v43, "地方频道"

    const-string v44, "https://resources.yangshipin.cn/assets/oms/image/202306/3208fe6564a293c21b711333fb3edb05bb5b406cff840573c9a8d839680a1579.png?imageMogr2/format/webp"

    const-string v45, "600002484"

    const-string v46, "2000292503"

    const-string v47, "600002484"

    move-object/from16 v37, v4

    .line 793
    invoke-direct/range {v37 .. v49}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v21

    .line 810
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v25, 0x35

    const-string v26, "海南卫视"

    const-string v27, "海南卫视"

    new-array v10, v6, [Ljava/lang/String;

    const-string v11, "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226465/index.m3u8"

    aput-object v11, v10, v3

    const-string v11, "http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225769/index.m3u8"

    aput-object v11, v10, v5

    .line 814
    invoke-static {v10}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v28

    const-string v30, "地方频道"

    const-string v31, "https://resources.yangshipin.cn/assets/oms/image/202306/6e060391fde0469801fc3d84dbf204b4f8d650d251f17d7595a6964c0bb99e81.png?imageMogr2/format/webp"

    const-string v32, "600002506"

    const-string v33, "2000291503"

    const-string v34, "600002506"

    move-object/from16 v24, v4

    .line 810
    invoke-direct/range {v24 .. v36}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v22

    .line 827
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v38, 0x36

    const-string v39, "天津卫视"

    const-string v40, "天津卫视"

    .line 831
    invoke-static {}, Lkotlin/collections/CollectionsKt;->emptyList()Ljava/util/List;

    move-result-object v41

    const-string v43, "地方频道"

    const-string v44, ""

    const-string v45, "600152137"

    const-string v46, "2019927003"

    const-string v47, ""

    move-object/from16 v37, v4

    .line 827
    invoke-direct/range {v37 .. v49}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v23

    .line 841
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v11, 0x37

    const-string v12, "新疆卫视"

    const-string v13, "新疆卫视"

    .line 845
    invoke-static {}, Lkotlin/collections/CollectionsKt;->emptyList()Ljava/util/List;

    move-result-object v14

    const/4 v15, 0x0

    const-string v16, "地方频道"

    const-string v17, ""

    const-string v18, "600152138"

    const-string v19, "2019927403"

    const-string v20, ""

    const/16 v21, 0x1

    const/16 v22, 0x0

    move-object v10, v4

    .line 841
    invoke-direct/range {v10 .. v22}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v10, 0x16

    aput-object v4, v2, v10

    .line 855
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v12, 0x38

    const-string v13, "兵团卫视"

    const-string v14, "兵团卫视"

    .line 859
    invoke-static {}, Lkotlin/collections/CollectionsKt;->emptyList()Ljava/util/List;

    move-result-object v15

    const/16 v16, 0x0

    const-string v17, "地方频道"

    const-string v18, ""

    const-string v19, "600170344"

    const-string v20, "2022606701"

    const-string v21, ""

    const/16 v22, 0x1

    const/16 v23, 0x0

    move-object v11, v4

    .line 855
    invoke-direct/range {v11 .. v23}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    const/16 v10, 0x17

    aput-object v4, v2, v10

    .line 478
    invoke-static {v2}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v2

    const-string v4, "地方频道"

    invoke-static {v4, v2}, Lkotlin/TuplesKt;->to(Ljava/lang/Object;Ljava/lang/Object;)Lkotlin/Pair;

    move-result-object v2

    aput-object v2, v1, v5

    new-array v2, v9, [Lcom/lizongying/mytv/TV;

    .line 871
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v10, 0x39

    const-string v11, "CGTN"

    const-string v12, "CGTN"

    const-string v9, "http://live.cgtn.com/1000/prog_index.m3u8"

    .line 875
    invoke-static {v9}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v13

    const/4 v14, 0x0

    const-string v15, "国际频道"

    const-string v16, "https://resources.yangshipin.cn/assets/oms/image/202306/a72dff758ca1c17cd0ecc8cedc11b893d208f409d5e6302faa0e9d298848abc3.png?imageMogr2/format/webp"

    const-string v17, "600014550"

    const-string v18, "2022575001"

    const-string v19, "600014550"

    const/16 v20, 0x0

    const/16 v21, 0x0

    move-object v9, v4

    .line 871
    invoke-direct/range {v9 .. v21}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v3

    .line 885
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v23, 0x3a

    const-string v24, "CGTN 法语频道"

    const-string v25, "CGTN法语频道"

    const-string v9, "https://livefr.cgtn.com/1000f/prog_index.m3u8"

    .line 889
    invoke-static {v9}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v26

    const/16 v27, 0x0

    const-string v28, "国际频道"

    const-string v29, "https://resources.yangshipin.cn/assets/oms/image/202306/a8d0046a47433d952bf6ed17062deb8bd2184ba9aec0f7781df6bf9487a3ffcf.png?imageMogr2/format/webp"

    const-string v30, "600084704"

    const-string v31, "2022574901"

    const-string v32, "600084704"

    const/16 v33, 0x0

    const/16 v34, 0x0

    move-object/from16 v22, v4

    .line 885
    invoke-direct/range {v22 .. v34}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v5

    .line 899
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v10, 0x3b

    const-string v11, "CGTN 俄语频道"

    const-string v12, "CGTN俄语频道"

    const-string v9, "http://liveru.cgtn.com/1000r/prog_index.m3u8"

    .line 903
    invoke-static {v9}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v13

    const-string v15, "国际频道"

    const-string v16, "https://resources.yangshipin.cn/assets/oms/image/202306/bf0a820893cbaf20dd0333e27042e1ef9c8806e5b602b6a8c95af399db0bc77a.png?imageMogr2/format/webp"

    const-string v17, "600084758"

    const-string v18, "2022574801"

    const-string v19, "600084758"

    move-object v9, v4

    .line 899
    invoke-direct/range {v9 .. v21}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v6

    .line 913
    new-instance v4, Lcom/lizongying/mytv/TV;

    const/16 v23, 0x3c

    const-string v24, "CGTN 阿拉伯语频道"

    const-string v25, "CGTN阿拉伯语频道"

    const-string v9, "http://livear.cgtn.com/1000a/prog_index.m3u8"

    .line 917
    invoke-static {v9}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v26

    const-string v28, "国际频道"

    const-string v29, "https://resources.yangshipin.cn/assets/oms/image/202306/2e44e2aa3e7a1cedf07fd0ae59fe69e86a60a2632660a006e3e9e7397b2d107e.png?imageMogr2/format/webp"

    const-string v30, "600084782"

    const-string v31, "2022574601"

    const-string v32, "600084782"

    move-object/from16 v22, v4

    .line 913
    invoke-direct/range {v22 .. v34}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v4, v2, v0

    .line 927
    new-instance v0, Lcom/lizongying/mytv/TV;

    const/16 v10, 0x3d

    const-string v11, "CGTN 西班牙语频道"

    const-string v12, "CGTN西班牙语频道"

    new-array v4, v6, [Ljava/lang/String;

    const-string v9, "http://livees.cgtn.com/500e/prog_index.m3u8"

    aput-object v9, v4, v3

    const-string v3, "http://livees.cgtn.com/1000e/prog_index.m3u8"

    aput-object v3, v4, v5

    .line 931
    invoke-static {v4}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v13

    const-string v15, "国际频道"

    const-string v16, "https://resources.yangshipin.cn/assets/oms/image/202309/7c337e3dbe64402ec7e4678a619a4a6d95144e42f35161181ff78e143b7cf67a.png?imageMogr2/format/webp"

    const-string v17, "600084744"

    const-string v18, "2022571701"

    const-string v19, "600084744"

    move-object v9, v0

    .line 927
    invoke-direct/range {v9 .. v21}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v0, v2, v7

    .line 944
    new-instance v0, Lcom/lizongying/mytv/TV;

    const/16 v23, 0x3e

    const-string v24, "CGTN 纪录频道"

    const-string v25, "CGTN外语纪录频道"

    const-string v3, "https://livedoc.cgtn.com/500d/prog_index.m3u8"

    .line 948
    invoke-static {v3}, Lkotlin/collections/CollectionsKt;->listOf(Ljava/lang/Object;)Ljava/util/List;

    move-result-object v26

    const-string v28, "国际频道"

    const-string v29, "https://resources.yangshipin.cn/assets/oms/image/202309/74d3ac436a7e374879578de1d87a941fbf566d39d5632b027c5097891ed32bd5.png?imageMogr2/format/webp"

    const-string v30, "600084781"

    const-string v31, "2022574701"

    const-string v32, "600084781"

    move-object/from16 v22, v0

    .line 944
    invoke-direct/range {v22 .. v34}, Lcom/lizongying/mytv/TV;-><init>(ILjava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V

    aput-object v0, v2, v8

    .line 870
    invoke-static {v2}, Lkotlin/collections/CollectionsKt;->listOf([Ljava/lang/Object;)Ljava/util/List;

    move-result-object v0

    const-string v2, "国际频道"

    invoke-static {v2, v0}, Lkotlin/TuplesKt;->to(Ljava/lang/Object;Ljava/lang/Object;)Lkotlin/Pair;

    move-result-object v0

    aput-object v0, v1, v6

    .line 4
    invoke-static {v1}, Lkotlin/collections/MapsKt;->mapOf([Lkotlin/Pair;)Ljava/util/Map;

    move-result-object v0

    sput-object v0, Lcom/lizongying/mytv/TVList;->list:Ljava/util/Map;

    return-void
.end method

.method private constructor <init>()V
    .registers 1

    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public final getList()Ljava/util/Map;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/Map<",
            "Ljava/lang/String;",
            "Ljava/util/List<",
            "Lcom/lizongying/mytv/TV;",
            ">;>;"
        }
    .end annotation

    sget-object v0, Lcom/lizongying/mytv/TVList;->list:Ljava/util/Map;

    return-object v0
.end method

.method public final setList(Ljava/util/Map;)V
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Map<",
            "Ljava/lang/String;",
            "+",
            "Ljava/util/List<",
            "Lcom/lizongying/mytv/TV;",
            ">;>;)V"
        }
    .end annotation

    const-string v0, "<set-?>"

    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V

    sput-object p1, Lcom/lizongying/mytv/TVList;->list:Ljava/util/Map;

    return-void
.end method
