{"name": "*真不卡影院",
  "url": "https://www.zbkyy.com/",
  "tihuan": "cnzz.com", 
  "User": "空", 
  "shouye": "1",

  "fenlei": "电影$/vodtype/1-#连续剧$/vodtype/2-#综艺$/vodtype/3-#动漫$/vodtype/4-#理论片$/vodtype/20-#动作片$/vodtype/5-#喜剧片$/vodtype/6-#爱情片$/vodtype/7-#科幻片$/vodtype/8-#恐怖片$/vodtype/9-#剧情片$/vodtype/10-#战争片$/vodtype/11-#纪录片$/vodtype/22-#国产剧$/vodtype/12-#香港剧$/vodtype/13-#台湾剧$/vodtype/14-#日本剧$/vodtype/15-#韩国剧$/vodtype/16-#欧美剧$/vodtype/17-#海外剧$/vodtype/18-", 
  "houzhui": ".html",

  "shifouercijiequ": "0", 
  "jiequqian": "空",
  "jiequhou": "空", 
  "jiequshuzuqian": "class=\"stui-vodlist__thumb", 
  "jiequshuzuhou": "</div>",
  "tupianqian": "data-original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"", 
  "biaotihou": "\"",
  "lianjieqian": "href=\"", 
  "lianjiehou": "\"", 

  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/voddetail/", 
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist", 
  "bfjiequshuzuhou": "</ul>", 

  "zhuangtaiqian": "年份：</span>",
  "zhuangtaihou": "</p>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</p>",
  "juqingqian": "简介：</span>",
  "juqinghou": "</p>",

  "bfyshifouercijiequ": "0", 
  "bfyjiequqian": "空", 
  "bfyjiequhou": "空", 
  "bfyjiequshuzuqian": "<a", 
  "bfyjiequshuzuhou": "\a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<", 
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""}
